<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>South Park Game</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">South Park<br> Doodle Jump!</a></h1>
        <div class="social-links mt-3 text-center">
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre o Game</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Explicação e Imagens</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Baixe o Jogo aqui!</span></a></li>
		    <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-group"></i> <span>Equipe do Projeto</span></a></li>
		          
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>South Park em :</h1>
	  <h1>Da seus pulos Cartman!</h1>
      <p>O Jogo é <span class="typed" data-typed-items="Viciante!, Animador!, Desafiador!, é South Park! Preciso falar mais?"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Doodle Jump South Park!</h2>
          <p>O objetivo do jogo é guiar uma criaturinha travessa que muitas pessoas ja conhecem pela Serie South Park! o nosso pestinha Cartman!o game acontece numa plataforma interminável,cada vez pulando mais e mais alto até cair. Os jogadores podem pegar impulso de objetos como trampolins para atingir mais pontos! mas cuidado com os morcegos em!!! Eles estao para te atrapalhar! Fiquem espertos!O jogo não tem um final definitivo e se tornou viciante para muitos jogadores. Se você gosta de jogos viciantes, South Park Doodle Jump é uma ótima escolha! 🚀</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Quem é o personagem principal?</h3>
            <p class="fst-italic">
              Eric Cartman é um personagem fictício da série animada South Park1. Ele é um gordo nazista filho de uma prostituta
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
        
                </ul>
              </div>
            </div>
            <p>
              South Park é uma série de televisão animada que satiriza com humor ácido a sociedade, a atualidade e a cultura dos Estados Unidos. A trama gira em torno de quatro rapazes – Stan, Kyle, Cartman e Kenny – que vivem em uma cidade fictícia chamada South Park. Eles enfrentam situações surreais, sobrenaturais e extraordinárias enquanto crescem na cidade. A série é conhecida por seu estilo irreverente e abordagem crítica. 😄
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Estatistiscas</h2>
          <p>Avaliação de todos os nossos usuarios que estão jogando o game ate agora e Resultados em tempo real!</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="700" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Gamers felizes</strong> mais de 400 pessoas estao amando nosso jogo!</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="90.9" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Versao do Game</strong> Versão Final, o jogo ja passou por 3 versoes betas e estamos na versao final!</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Estão jogando nesse exato momento!</strong> Ta esperando oque? Vem jogar tambem!!</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Equipe de Suporte</strong> Suportes online no momento para atender as necessidades dos jogadores</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
   
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>O que é um Doodle Jump ? </h2>
          <p>Doodle Jump é um jogo eletrônico de plataforma desenvolvido e publicado pela Lima Sky. Ele foi lançado mundialmente para iOS em 15 de março de 2009 e posteriormente para Android, Blackberry, Symbian, Windows Phone e Xbox 360 (para a plataforma Kinect). O objetivo do jogo é guiar uma criatura de quatro patas chamada “The Doodler” por uma série de intermináveis plataformas sem cair. Os jogadores podem inclinar o dispositivo para mover o Doodler e pegar impulso de objetos como chapéus de hélice, mochilas a jato e foguete</p>
        </div>

        
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Imagens do Game!</h2>
          <p>Algumas Imagens do nosso jogo!</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
            
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
               
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Links para baixar o game</h2>
		  </br>
		  <p>Baixe o jogo aqui :<br> Versão Mobile : </p>
        </div>


        
           
            <h4 class="title"><a href="">Inimigo do Jogo</a></h4>
            <p class="description">Apenas um morcego</p>
          </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Equipe do Projeto!</h2>
          <p>Integrantes que fizeram parte desse projeto de jogos Digitais </p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Conheça suas limitações, suas fraquezas e aja de acordo com elas: essa é a definição de humildade. Uma qualidade que pode ser facilmente esquecida no processo de busca pelo sucesso, mas é importantíssima para um resultado verdadeiramente valioso.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Isaque</h3>
                <h4>Integrante responsavel pela Documentação!</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Você sabia que Epicteto foi um filósofo grego que passou a maior parte da sua vida sendo escravo? Encontrar o seu objetivo e dedicar-se o máximo possível a ele foi um dos seus maiores lemas em vida. Vindo de alguém que esteve preso boa parte da vida é um incentivo e tanto, não?
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Caio</h3>
                <h4>Responsavel por lançar o game para aplicativo mobile!!!</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fazer as coisas por fazer não combina com o sucesso. Você já parou para pensar se o que faz hoje realmente importa para você? Caso não, talvez seja o momento de repensar seus passos até encontrar algo que possa ser feito com amor e real dedicação!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Maria</h3>
                <h4>Integrante responsavel pela Documentação</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Às vezes, a única coisa que nos separa da conquista de nossos objetivos é um empurrãozinho de motivação ou uma palavra de inspiração. Quebrar barreiras do dia a dia e atingir o sucesso não é uma tarefa fácil. Portanto, confira a seguir, algumas das melhores frases de motivação que vão inspirar os seus objetivos!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Gustavo</h3>
                <h4>Lider da Equipe! ele é o pai desse jogo!</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Todo mundo sabe que deixar as coisas para depois não é bom. A tal da procrastinação é uma das pragas que envenenam o caminho para o sucesso. Mas a realidade é essa: a vida não espera! O primeiro passo é sempre o mais difícil, mas justamente o mais importante. O que você fez hoje em direção àquilo que deseja?
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>João Vitor</h3>
                <h4>Responsavel pelo site</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>